# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8888
server.tomcat.access-log-enabled=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=tweet_dev

logging.level.org.springframework.web=DEBUG
