# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D "%{User-Agent}i" %S
server.tomcat.basedir=log

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-server:3306/kindle_dev
spring.datasource.username=tweet_dev
spring.datasource.password=password

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true

logging.file=log/spring.log
logging.level.org.springframework.web=DEBUG
