# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D "%{User-Agent}i" %S
server.tomcat.basedir=tmp

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kindle
spring.datasource.username=tweet
spring.datasource.password=password

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true

logging.file=log/spring.log
logging.level.org.springframework.web=INFO
