# include application-external.properties
spring.profiles.active=external

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D "%{User-Agent}i" %S
server.tomcat.basedir=log

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-server:3306/kindle
spring.datasource.username=tweet
spring.datasource.password=password
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true

logging.level.org.springframework.web=INFO
