# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D "%{User-Agent}i" %S
server.tomcat.basedir=tmp

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/home/kindle/sqlite/kindle.sqlite3

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true

logging.file=tmp/myapp.log
logging.level.org.springframework.web=DEBUG
