# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
server.tomcat.access-log-enabled=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kindle

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG
