server.port=80
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D "%{User-Agent}i" %S
server.tomcat.basedir=tmp
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:E:/DATA/USER/MyDocuments/GitHub/KindleReport/sqlite/dev_kindle.sqlite3
spring.thymeleaf.cache=false